﻿*{
margin:0;
padding:0;
text-align: center;
font-size: 15px;
font-family: 'Open Sans',sans-serif;	
color: #fff;
}


.stat_tab {
color: #2F343A !important;
}
td {
padding: 5px;
text-align: left; 
}

input[type=submit] {
border: 1px solid #FF6A00;
border-radius: 4px;
-webkit-border-radius: 4px;
color: #fff;
background-color: #FF6A00;
margin: 0;
padding: 7px;
cursor: pointer;
}   


input[type=text] {
color: #FF6A00;
padding: 7px; 
border: 1px solid #009BE1;
-webkit-border-radius: 4px;
border-radius: 4px;
}

input[type=text]:focus {
border-color: #009BE1;
}

select, option {
color: #FF6A00;


}

.navbar {
    margin-top: 35px;
}

.nav {
    font-size: 14px;
    color: #464646;
    padding: 5px 10px 5px 10px;
    background-color: #2F343A;
    /*border: 1px solid #cccccc;*/
    font-weight: 600;
    border-radius: 4px;
}


a.nav {
    background-color: #ffffff;
    color: #464646;
    font-weight: normal;

    border-radius: 4px;
    padding: 5px 10px 5px 10px;
}


a.nav:hover {
    background-color: #2F343A;
    color: #fff;
    font-weight: normal;

    border-radius: 4px;
    padding: 5px 10px 5px 10px;
}

   
.logo_qw {
font-size: 25px;
text-align: left;
color: #ffffff;
font-weight: 700;

} 


.logo_qa {
text-align: left;
color: #FF6A00;
font-weight: 700;
font-size: 25px;
} 

.logo_slogan {
text-align: left;
color: #fff;
font-weight: 400;
font-size: 12px;
} 
  
.site_stats {

margin-left: 5%;


}

  
   
.wrapper{
max-width: 100%;
margin: 0 auto;
}

.header{
text-align: left;
padding-left: 20px;
padding-top: 5px;
padding-bottom: 5px;
background: #2F343A;
clear: both;
margin-left: 1%;
margin-right: 1%;
}

.left_sidebar{
border-top: 4px solid #2F343A;
width: 18%;
height: 100%;
float: left;
background: #2F343A;
padding: 1%;
margin-top: 1%;
margin: 1%;
}

.content{
border-top: 4px solid #2F343A;
width: 52%;
height: 100%;
float: left;
background: #2F343A;
padding: 2%;
margin-top: 1%;
margin-bottom: 1%;
border-radius: 0px;
color: #fff;
max-width: 1765px;
min-height: 300px;
}


.right_sidebar{
border-top: 4px solid #2F343A;
width: 18%;
height: 100%;
float: left;
background: #2F343A;
padding: 1%;
margin-top: 1%;
margin: 1%;
}

.footer{
clear: both;
background: #2F343A;
padding: 0.5%;
margin-top: 1%;
margin-left: 1%;
margin-right: 1%;
}



.user_row td {
    padding-top: 10px;
    padding-bottom: 10px;
	padding: 10;
}

/**/
   
   html, body {
    height: 100%;
	color: #fff;
    background-color: #2F343A;
}
   
   
 .table_avatar {
    border-radius: 50% !important;
    margin-left: 10px;
    width: 45px;
}  


 .sidebar_avatar {
    border-radius: 50% !important;
    margin-left: 10px;
    width: 70px;
}  




 .sidebar_avatar_top {
    border-radius: 50% !important;
    margin-left: 10px;
    width: 60px;
}  




.sidebar-header {
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 25px;
	max-width: 250px;
}

.user-sidebar {
    height: auto;
    overflow: hidden;
    font-family: 'Open Sans', Helvetica, sans-serif;
}

.user-sidebar .user-avatar {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    float: left;
}

.user-sidebar .user-info {
    width: auto;
    overflow: hidden;
}

.user-sidebar .user-name {
    color: #FF6A00;
    font-size: 19px;
    line-height: 1.2em;
    margin-top: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-sidebar .user-desc {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	text-align: left;
    padding-left: 15px;
}

.user_balance {
margin-top: 8px;
text-align: left;
padding-left: 15px;

}


.user_balance_osn {

text-align: left;
padding-left: 8px;
padding-right: 8px;
padding-top: 2px;
padding-bottom: 2px;
color: #fff;
background-color: #FF6A00;
border-radius: 3px;

}




.user_purse {
width: 190px;
margin: 0 auto;
text-align: center;
padding-left: 8px;
padding-right: 8px;
padding-top: 7px;
padding-bottom: 7px;
color: #fff;
background-color: #1088ee;
border-radius: 3px;
margin-top: 20px;
}




.question {
text-align: left;
color: #FF6A00;

}

.answer {
text-align: left;
padding-bottom: 10px;

}






.pub_btn {
width: 100%;
padding: 7px;    
color: #fff;
background-color: #FF6A00;
border-color: #FF6A00;
text-decoration: none;
border-radius: 1px;
}

.reg_sidebar {
padding: 10px;
/*margin-top: 10px;*/
}


.reg_btn {
    width: 100%;
    padding: 35px;
    color: #fff;
    background-color: #FF6A00;
    border-color: #FF6A00;
    text-decoration: none;
    border-radius: 3px;
}









   
.wrapper_progress {
  width: 200px;
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  padding: 3px;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.progress-bar-fill {
  display: block;
  height: 22px;
  background-color: #659cef;
  border-radius: 3px;
  transition: width 500ms ease-in-out;
}   

/**/










/* макс ширина 800px */
@media only screen and (max-width : 1260px),
only screen and (max-device-width : 1260px){
	
	.content{
	width: 65%;
	min-height: 700px;
	}

	.right_sidebar{
	display: none;
	/*float: left;
	width: 26%;
	margin-top: -560px;
    margin-bottom: 1%;*/
	}
	.stats {
	display: none;
	}
	
.left_sidebar{
	width: 26%;
	/*clear:both;*/
	}
}

/* макс ширина 600px */
@media only screen and (max-width : 880px),
only screen and (max-device-width : 880px){
	
	.content{
	width: 96%;
	}
	
	.widget {
    display: block !important;
	}
	
	.user-sidebar {
    padding-left: 20px;
	}
	.reg_sidebar {
    float: left;
    }
	
	
	.right_sidebar{
	display: none;
	}
	
	.pub_vk{
	display: none;
	}
	.user-sidebar .user-name {
	text-align: left;
	}
	
	.widget {
	margin: 1px;
	}
	
	.user-sidebar .user-info {
    width: 100%;
	}
	
	

	.left_sidebar{
	width: 96%;
	/*clear:both;*/
	}
}



.room_menu {
margin-bottom: 20px;
margin-top: -10px;

}

.room_menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}
.room_menu li {
  display: inline-block;
  background-color: #009BE1;
  /*padding: 10px;*/
  border-radius: 2px;
  margin: 2px;
  text-align: left;
}

  .room_menu .current{
  padding: 10px;
  display: inline-block;
  background-color: #FF6A00;
  border-radius: 2px;
}


.room_menu a {
  background-color: #009BE1;
  text-decoration: none;
  color:  #fff;
  display: inline-block;
  padding: 10px;
  border-radius: 2px;
}

.room_menu a:hover{
  color: #fff; 
  background:#2F343A;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  border-radius: 2px;
}




.room_menu li:hover {
display: inline-block;
color: #fff; 
background:#2F343A;
}




/*menu*/



.widget {
  display: table;
  margin:0 auto;
  padding: 20px;
  background: #2F343A;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.widget * {margin: 0;}
.widget h3 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  color:  #424949;
}
.widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 200px;
}
.widget li {
  padding: 10px;
  border-radius: 1px;
  margin: 2px;
  text-align: left;
}
.widget li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.widget a {
  text-decoration: none;
  color:  #fff;
  display: inline-block;
}
.widget li:before {
  font-family: FontAwesome;
  font-size: 20px;
  vertical-align:bottom;
  color: fff; 
  margin-right: 14px;
}




.widget li:hover {

color: #fff; 
background:#2F343A;
}

/*
.widget li:before:hover {
  font-family: FontAwesome;
  font-size: 20px;
  vertical-align:bottom;
  color: fff; 
  margin-right: 14px;
}
*/


/*
.widget li:nth-child(1):before {content:"\f158";}
.widget li:nth-child(2):before {content:"\f007";}
.widget li:nth-child(3):before {content:"\f14c";}
.widget li:nth-child(4):before {content:"\f05a";}
.widget li:nth-child(5):before {content:"\f059";}
*/






.user-sidebar .user-avatar-top {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    float: left;
}

.user-sidebar .user-info-top {
    width: auto;
    overflow: hidden;
}

.user-sidebar .user-name-top {
    color: #fff;
    font-size: 16px;
    line-height: 1.2em;
    margin-top: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	text-align: left;
}

.user-sidebar .user-desc-top {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	text-align: left;
    padding-left: 0px;
	text-align: left;
}

.user_balance-top {
margin-top: 8px;
text-align: left;
padding-left: 0px;
text-align: left;

}


.h1 {

color: #FF6A00;

}


.h1_content {
margin-top: -1.9%;
color: #FF6A00;
margin-bottom: 20px;
}



.decs_text {

padding: 20px;
text-align: left;
margin-bottom: 20px;
}



















#wall {
	position:relative;
	width: 100%;
	height: 60px;
	top: -10px;
	background: rgb(47,52,58);
	text-align: center;
	padding-top: 29px;
	color: rgb(255,106,0);
}

#eye-l, #eye-r {
	position:absolute;
	z-index: 20;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: rgb(47,52,58);
	margin-top:5px;
	left: 5px;
	margin-left: -5px;
	animation: search 1.1s infinite;
		-o-animation: search 1.1s infinite;
		-ms-animation: search 1.1s infinite;
		-webkit-animation: search 1.1s infinite;
		-moz-animation: search 1.1s infinite;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	border: 3px solid rgb(255,106,0);
}

#eye-r {
	margin-left: 5px;
}

#nose {
	position:relative;
	width: 15px;
	height: 15px;
	border: 3px solid rgb(255,106,0);
	border-radius: 50%;
	border-top-color: transparent;
	background: rgb(47,52,58);
	top:12px;
	left:-7px;
	transform: rotate(35deg);
		-o-transform: rotate(35deg);
		-ms-transform: rotate(35deg);
		-webkit-transform: rotate(35deg);
		-moz-transform: rotate(35deg);
	animation: noser 1.1s infinite;
		-o-animation: noser 1.1s infinite;
		-ms-animation: noser 1.1s infinite;
		-webkit-animation: noser 1.1s infinite;
		-moz-animation: noser 1.1s infinite;
}

#mouth{
	position:relative;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: rgb(255,106,0);
	margin-top:19px;
	float:left;
	margin-left: 3px;
	animation: search 1.1s infinite;
		-o-animation: search 1.1s infinite;
		-ms-animation: search 1.1s infinite;
		-webkit-animation: search 1.1s infinite;
		-moz-animation: search 1.1s infinite;
}

#man {
	position:relative;
	width: 65px;
	height: 65px;
	border: 5px solid rgb(255,106,0);
	border-radius: 50%;
	margin-left:50%;
	left: -34px;
	animation: pop 2.4s infinite;
		-o-animation: pop 2.4s infinite;
		-ms-animation: pop 2.4s infinite;
		-webkit-animation: pop 2.4s infinite;
		-moz-animation: pop 2.4s infinite;
}







@keyframes search {
	0%, 100% { transform:translate(0px, 0px);}
	50% {transform:translate(31px, 0px);}
}

@-o-keyframes search {
	0%, 100% { -o-transform:translate(0px, 0px);}
	50% {-o-transform:translate(31px, 0px);}
}

@-ms-keyframes search {
	0%, 100% { -ms-transform:translate(0px, 0px);}
	50% {-ms-transform:translate(31px, 0px);}
}

@-webkit-keyframes search {
	0%, 100% { -webkit-transform:translate(0px, 0px);}
	50% {-webkit-transform:translate(31px, 0px);}
}

@-moz-keyframes search {
	0%, 100% { -moz-transform:translate(0px, 0px);}
	50% {-moz-transform:translate(31px, 0px);}
}

@keyframes noser {
	0%, 100% { transform:translate(0px, 0px) rotate(35deg);}
	50% {transform:translate(42px, 0px) rotate(-35deg);}
}

@-o-keyframes noser {
	0%, 100% { -o-transform:translate(0px, 0px) rotate(35deg);}
	50% {-o-transform:translate(42px, 0px) rotate(-35deg);}
}

@-ms-keyframes noser {
	0%, 100% { -ms-transform:translate(0px, 0px) rotate(35deg);}
	50% {-ms-transform:translate(42px, 0px) rotate(-35deg);}
}

@-webkit-keyframes noser {
	0%, 100% { -webkit-transform:translate(0px, 0px) rotate(35deg);}
	50% {-webkit-transform:translate(42px, 0px) rotate(-35deg);}
}

@-moz-keyframes noser {
	0%, 100% { -moz-transform:translate(0px, 0px) rotate(35deg);}
	50% {-moz-transform:translate(42px, 0px) rotate(-35deg);}
}

@keyframes pop {
	0%, 100% { transform:translate(0px, 78px)}
	20%, 80% { transform:translate(0px, 10px)}
}

@-o-keyframes pop {
	0%, 100% { -o-transform:translate(0px, 78px)}
	20%, 80% { -o-transform:translate(0px, 10px)}
}

@-ms-keyframes pop {
	0%, 100% { -ms-transform:translate(0px, 78px)}
	20%, 80% { -ms-transform:translate(0px, 10px)}
}

@-webkit-keyframes pop {
	0%, 100% { -webkit-transform:translate(0px, 78px)}
	20%, 80% { -webkit-transform:translate(0px, 10px)}
}

@-moz-keyframes pop {
	0%, 100% { -moz-transform:translate(0px, 78px)}
	20%, 80% { -moz-transform:translate(0px, 10px)}
}







progress {
  /* стилевые правила */

  background-color: #5cb85c;
  border: 0;
  height: 18px;
  border-radius: 0px;  
  
  
}
progress::-webkit-progress-bar {
  /* стилевые правила */
  
  background-color: #2F343A;
  border: 0;
  height: 18px;
  border-radius: 0px;  

  
}
progress::-webkit-progress-value {
  /* стилевые правила */

  background-color: #5cb85c;
  border: 0;
  height: 18px;
  border-radius: 0px; 
  
  
}
progress::-moz-progress-bar {
  /* стилевые правила */
  

  background-color: #2F343A;
  border: 0;
  height: 18px;
  border-radius: 0px;
  
  
}


.win_avatar {
    border-radius: 50% !important;
    margin-left: 10px;
    width: 90px;
	margin-top: -6px;
}

#page_wrap {
    background: #fff;
    min-width: 300px;
    border-radius: 0px !important;
    overflow: hidden;
}


.progress {
overflow: hidden;
position: absolute;
top: 118px;
left: 1px;
width: 100px;
height: 5px;
background: #5cb85c;
margin:0;
padding: 0;
}
.progress_load {
height: 5px;
background: #5cb85c;
margin:0;
padding: 0;
z-index: 999;
}